🔹 SYSTEM INFORMATION 🔹
📌 OS: Linux 6.8.0-55-generic (#57-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb 12 23:42:21 UTC 2025)
📌 Architecture: 64bit
📌 Machine: x86_64
📌 Hostname: 04
📌 IP Address: 0.0.0.4
📌 CPU: x86_64
📌 RAM: 15.5 GB


👤 Active Users:
aceknight seat0        2025-02-21 22:18 (login screen)
aceknight tty2         2025-02-21 22:18 (tty2)

⚡ Running Processes:
PID: 1 - systemd
PID: 2 - kthreadd
PID: 3 - pool_workqueue_release
PID: 4 - kworker/R-rcu_g
PID: 5 - kworker/R-rcu_p
PID: 6 - kworker/R-slub_
PID: 7 - kworker/R-netns
PID: 9 - kworker/0:0H-events_highpri
PID: 12 - kworker/R-mm_pe
PID: 13 - rcu_tasks_kthread
PID: 14 - rcu_tasks_rude_kthread
PID: 15 - rcu_tasks_trace_kthread
PID: 16 - ksoftirqd/0
PID: 17 - rcu_preempt
PID: 18 - migration/0
PID: 19 - idle_inject/0
PID: 20 - cpuhp/0
PID: 21 - cpuhp/1
PID: 22 - idle_inject/1
PID: 23 - migration/1
PID: 24 - ksoftirqd/1
PID: 25 - kworker/1:0-events
PID: 26 - kworker/1:0H-events_highpri
PID: 27 - cpuhp/2
PID: 28 - idle_inject/2
PID: 29 - migration/2
PID: 30 - ksoftirqd/2
PID: 32 - kworker/2:0H-events_highpri
PID: 33 - cpuhp/3
PID: 34 - idle_inject/3
PID: 35 - migration/3
PID: 36 - ksoftirqd/3
PID: 38 - kworker/3:0H-events_highpri
PID: 39 - kdevtmpfs
PID: 40 - kworker/R-inet_
PID: 41 - kauditd
PID: 42 - kworker/u8:1-events_power_efficient
PID: 43 - kworker/1:1-events
PID: 44 - khungtaskd
PID: 46 - oom_reaper
PID: 47 - kworker/R-write
PID: 48 - kcompactd0
PID: 49 - ksmd
PID: 50 - khugepaged
PID: 51 - kworker/R-kinte
PID: 52 - kworker/R-kbloc
PID: 53 - kworker/R-blkcg
PID: 54 - irq/9-acpi
PID: 55 - kworker/2:1-events
PID: 56 - kworker/3:1-cgroup_destroy
PID: 57 - kworker/R-tpm_d
PID: 58 - kworker/R-ata_s
PID: 59 - kworker/R-md
PID: 60 - kworker/R-md_bi
PID: 61 - kworker/R-edac-
PID: 62 - kworker/R-devfr
PID: 63 - watchdogd
PID: 64 - kworker/3:1H-kblockd
PID: 65 - kswapd0
PID: 66 - ecryptfs-kthread
PID: 67 - kworker/R-kthro
PID: 68 - irq/122-aerdrv
PID: 69 - irq/122-pciehp
PID: 70 - irq/123-aerdrv
PID: 71 - irq/124-aerdrv
PID: 72 - kworker/R-acpi_
PID: 73 - hwrng
PID: 75 - kworker/R-mld
PID: 76 - kworker/2:1H-kblockd
PID: 77 - kworker/R-ipv6_
PID: 84 - kworker/R-kstrp
PID: 86 - kworker/u9:0-rb_allocator
PID: 99 - kworker/R-charg
PID: 125 - kworker/1:1H-kblockd
PID: 151 - kworker/0:1H-kblockd
PID: 153 - kworker/3:2-inet_frag_wq
PID: 165 - scsi_eh_0
PID: 168 - kworker/R-scsi_
PID: 170 - kworker/R-nvme-
PID: 172 - kworker/R-nvme-
PID: 174 - kworker/R-nvme-
PID: 175 - kworker/R-nvme-
PID: 176 - kworker/u8:3-loop19
PID: 230 - jbd2/nvme0n1p2-8
PID: 231 - kworker/R-ext4-
PID: 277 - kworker/0:2-events
PID: 286 - systemd-journald
PID: 374 - systemd-udevd
PID: 405 - psimon
PID: 457 - kworker/u8:5-loop19
PID: 459 - kworker/u8:7-events_unbound
PID: 478 - kworker/0:3-events
PID: 499 - irq/138-mei_me
PID: 658 - rpcbind
PID: 662 - systemd-oomd
PID: 670 - systemd-resolved
PID: 676 - kworker/R-cfg80
PID: 678 - kworker/R-rpcio
PID: 679 - kworker/R-xprti
PID: 689 - kworker/R-crypt
PID: 693 - irq/139-iwlwifi
PID: 731 - kworker/u9:2-rb_allocator
PID: 750 - kworker/2:4-inet_frag_wq
PID: 752 - kworker/R-ttm
PID: 762 - card1-crtc0
PID: 763 - card1-crtc1
PID: 764 - card1-crtc2
PID: 824 - accounts-daemon
PID: 827 - avahi-daemon
PID: 828 - bluetoothd
PID: 829 - cron
PID: 830 - dbus-daemon
PID: 833 - gnome-remote-desktop-daemon
PID: 838 - polkitd
PID: 845 - power-profiles-daemon
PID: 856 - snapd
PID: 858 - switcheroo-control
PID: 859 - systemd-logind
PID: 867 - thermald
PID: 873 - udisksd
PID: 901 - avahi-daemon
PID: 925 - NetworkManager
PID: 949 - wpa_supplicant
PID: 958 - rsyslogd
PID: 1040 - ModemManager
PID: 1730 - kworker/R-iprt-
PID: 1734 - iprt-VBoxTscThread
PID: 1740 - cupsd
PID: 1744 - unattended-upgr
PID: 1763 - dbus
PID: 1776 - gdm3
PID: 1782 - gdm-session-worker
PID: 1789 - psimon
PID: 1791 - systemd
PID: 1792 - (sd-pam)
PID: 1805 - pipewire
PID: 1806 - pipewire
PID: 1809 - wireplumber
PID: 1810 - pipewire-pulse
PID: 1811 - gnome-keyring-daemon
PID: 1817 - dbus-daemon
PID: 1832 - rtkit-daemon
PID: 1836 - xdg-document-portal
PID: 1840 - gdm-wayland-session
PID: 1845 - gnome-session-binary
PID: 1858 - xdg-permission-store
PID: 1883 - fusermount3
PID: 1925 - krfcommd
PID: 1926 - gcr-ssh-agent
PID: 1927 - gnome-session-ctl
PID: 1941 - gvfsd
PID: 1949 - gvfsd-fuse
PID: 1952 - gnome-session-binary
PID: 1993 - at-spi-bus-launcher
PID: 1994 - gnome-shell
PID: 2007 - dbus-daemon
PID: 2071 - cups-browsed
PID: 2076 - kerneloops
PID: 2083 - kerneloops
PID: 2086 - at-spi2-registryd
PID: 2088 - colord
PID: 2107 - snapd-desktop-integration
PID: 2170 - gnome-shell-calendar-server
PID: 2171 - snapd-desktop-integration
PID: 2179 - evolution-source-registry
PID: 2205 - gjs
PID: 2206 - upowerd
PID: 2216 - ibus-daemon
PID: 2222 - gsd-a11y-settings
PID: 2224 - gsd-color
PID: 2225 - gsd-datetime
PID: 2226 - gsd-housekeeping
PID: 2227 - gsd-keyboard
PID: 2230 - gsd-media-keys
PID: 2231 - gsd-power
PID: 2233 - gsd-print-notifications
PID: 2240 - gsd-rfkill
PID: 2241 - gsd-screensaver-proxy
PID: 2242 - gsd-sharing
PID: 2244 - gsd-smartcard
PID: 2245 - gsd-sound
PID: 2246 - gsd-wacom
PID: 2272 - evolution-alarm-notify
PID: 2291 - gsd-disk-utility-notify
PID: 2349 - gvfs-udisks2-volume-monitor
PID: 2362 - goa-daemon
PID: 2420 - ibus-memconf
PID: 2421 - ibus-extension-gtk3
PID: 2423 - ibus-portal
PID: 2428 - evolution-calendar-factory
PID: 2431 - gsd-printer
PID: 2452 - gvfs-afc-volume-monitor
PID: 2463 - goa-identity-service
PID: 2477 - gvfs-goa-volume-monitor
PID: 2489 - evolution-addressbook-factory
PID: 2491 - gvfs-mtp-volume-monitor
PID: 2499 - gvfs-gphoto2-volume-monitor
PID: 2525 - dconf-service
PID: 2529 - ibus-engine-simple
PID: 2567 - gvfsd-trash
PID: 2620 - tracker-miner-fs-3
PID: 2642 - gjs
PID: 2669 - xdg-desktop-portal
PID: 2675 - xdg-desktop-portal-gnome
PID: 2685 - gvfsd-metadata
PID: 2696 - xdg-desktop-portal-gtk
PID: 2709 - gjs
PID: 2825 - update-notifier
PID: 2902 - firefox
PID: 3057 - Socket Process
PID: 3071 - WebExtensions
PID: 3077 - RDD Process
PID: 3112 - Privileged Cont
PID: 3147 - snap
PID: 3517 - Isolated Web Co
PID: 3871 - Utility Process
PID: 4243 - Isolated Web Co
PID: 4335 - kworker/0:0-cgroup_destroy
PID: 4339 - kworker/3:0-events
PID: 4446 - VirtualBox
PID: 4461 - Xwayland
PID: 4471 - gsd-xsettings
PID: 4499 - ibus-x11
PID: 4505 - mutter-x11-frames
PID: 4523 - VBoxSVC
PID: 4584 - Isolated Web Co
PID: 4911 - Web Content
PID: 4958 - Web Content
PID: 5127 - Telegram
PID: 5253 - gvfsd-network
PID: 5288 - gvfsd-dnssd
PID: 5399 - pycharm
PID: 5494 - fsnotifier
PID: 5619 - Web Content
PID: 5673 - kworker/u9:1-rb_allocator
PID: 5710 - kworker/1:2
PID: 5798 - python
PID: 5804 - sh